# matrix

./: .gitignore  .project  README.md  pom.xml  todo.txt
src/main/java/com/delfin/matrix/: Architector.java  Chars.java  HasYouScreen.java  Line.java  Main.java  Main2.java  Main3.java  Matrix.java  MatrixException.java  Settings.java  Test.java  TestChars.java  Utils.java  Window.java
src/main/java/com/delfin/matrix/$1999/: Line.java  Matrix.java  Settings.java
src/main/java/com/delfin/matrix/$2021/: Line.java  Matrix.java  Settings.java
src/main/java/com/delfin/matrix/settings/: $1999Panel.java  $2021Panel.java  ImageButton.java  MatrixTypePanel.java  Settings.java  SettingsDlg.java  SettingsPanel.java  TabbedPane.java  VoluntaryPanel.java
src/main/java/com/delfin/matrix/voluntary/: Line.java  Matrix.java  Settings.java
src/main/resources/: matrix.conf
