<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.delfin.matrix</groupId>
	<artifactId>matrix</artifactId>
	<version>1.0.0.0</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.delfin.matrix.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			
			<plugin>
          <groupId>com.akathist.maven.plugins.launch4j</groupId>
          <artifactId>launch4j-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>l4j-clui</id>
              <phase>package</phase>
              <goals><goal>launch4j</goal></goals>
              <configuration>
                <headerType>gui</headerType>
                <outfile>artifact/matrix.exe</outfile>
                <jar>target/matrix-${version}.jar</jar>
                <errTitle>encc</errTitle>
                <classPath>
                  <mainClass>com.delfin.matrix.Main</mainClass>
                  <addDependencies>true</addDependencies>
                  <preCp>anything</preCp>
                </classPath>
                <icon>src/main/resources/icons/matrix.ico</icon>
                <jre>
                  <minVersion>1.8</minVersion>
                </jre>
                <versionInfo>
                  <fileVersion>${version}</fileVersion>
                  <txtFileVersion>${version}</txtFileVersion>
                  <fileDescription>Matrix screensaver https://github.com/okiktiev/matrix</fileDescription>
                  <copyright>Copyright &#xa9; 2022 delfin. All rights reserved.</copyright>
                  <productVersion>${version}</productVersion>
                  <txtProductVersion>${version}</txtProductVersion>
                  <productName>Matrix screensaver</productName>
                  <internalName>Matrix screensaver</internalName>
                  <originalFilename>matrix.exe</originalFilename>
                </versionInfo>
              </configuration>
            </execution>
          </executions>
        </plugin>
			
		</plugins>
	</build>

</project>