

#1999,2021,voluntary
app.matrix.type=1999


# settings for voluntary(initial) matrix
font.name=jpn_boot
font.size.range=30,30
symbols.in.line.range=5,25
symbols.run.speed.range=30,100
matrix.deep=10
top.position=5;-10,-10
mid.position=3;20,50
bot.position=6;0,500


# settings for 1999 matrix
1999.symbols.in.line.range=20,45
1999.symbols.run.speed.range=110,170
1999.top.position=15;-10,-10
1999.mid.position=20;20,50
1999.bot.position=25;0,500
symbols.wait.speed.range=650,900
wait.ticks.range=5,20
move.length.range=10,35
pair.range=0,22
draw.bit=30


# settings for 2021 matrix
2021.symbols.in.line.range=10,30
2021.symbols.run.speed.range=150,190
2021.top.position=15;-10,-10
2021.mid.position=25;50,250
2021.bot.position=40;300,500
2021.symbols.wait.speed.range=150,190
2021.draw.bit=30
